<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客列表</title>
    <style>
        *{padding:0px;margin:0px;}
        body{background-image: url("https://pic4.zhimg.com/v2-ab05cf536b6043e4ba0905584391a7a7_r.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-origin: border-box;
            width:100%; height:100%;}
            header{
                height: 100%;
            }
        #a0{position: absolute;padding: 50px 450px;font-size: calc(90px);color:#f5f5f5;font-style: italic;}
        #img{size: 50px}
        img{float: none;margin: auto;width: 60%;height: 100%;background-color: burlywood }
    </style>
    <link rel="stylesheet" href="../files/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="../files/css/bootstrap-theme.css.map" />
    <link rel="stylesheet" href="../files/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="../files/css/bootstrap-theme.min.css.map" />
    <link rel="stylesheet" href="../files/css/bootstrap.css" />
    <link rel="stylesheet" href="../files/css/bootstrap.css.map" />
    <link rel="stylesheet" href="../files/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../files/css/bootstrap.min.css.map" />
    <script type="text/javascript" src="../files/js/bootstrap.js" ></script>
    <script type="text/javascript" src="../files/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="../files/js/npm.js" ></script>
</head>
<body>
    
                <!-- 导航栏 -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">王鹏程</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../files/list.html">博客列表</a></li>
                    <li><a href="#">博客分类</a></li>
                    <li><a href="../files/about.html">关于博客</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">账号管理
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">账号</li>
                            <li><a href="/login">后台管理</a></li>
                            <li><a href="/login">账号管理</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">管理</li>
                            <li><a href="/login">创建博文</a></li>
                            <li><a href="/login">博客管理</a></li>
                            <li><a href="/login">博客信息</a></li>
    
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="输入...">
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
            </div>
        </div>
    </nav>
    <header>
        <div style="margin-left: 25%;width: 50%;height: 100%;background-color: burlywood;position: absolute;">
            <div style="margin:50px 40px">
                <br>
                <h4><a href="../files/tp5_notes.html">tp5安装与配置笔记</a></h4>
                <br>
                <h4><a href="../files/php_notes2.html">老生常谈,垃圾回收机制</a></h4>
                
                
    
            </div> 
        </div>
    </header>
</body>
</html>